[33mcommit 7b223ac90c6847cf8fcdc7ce3462e917ad5ba83f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 20:37:04 2023 +0530

    Navbar adjusted

[33mcommit 3f112178bc2c1a407514aca64cf17f95ddd1f459[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 20:35:40 2023 +0530

    Navbar adjusted

[33mcommit 4b166d3b6977c2e6991fd73d52ee077b4732e615[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 19:38:08 2023 +0530

    Navbar adjusted

[33mcommit f9af806cf9ce8b366213991024db078f4f328959[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 11:23:27 2023 +0530

    refresh removed

[33mcommit 00698bc09db1a44f3e52eb5b908a5faf57787e4c[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 11:16:34 2023 +0530

    refresh removed

[33mcommit 5b6a463b6a26cb51afa4fdf1c489f0f159c7d36b[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 11:07:51 2023 +0530

    CORS updated

[33mcommit 05ce6d24c99962fc73cc7d120f6ec46a64db65e1[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 09:58:31 2023 +0530

    Backend deployed, getting front-end ready

[33mcommit 1f7e7808bff40a9ccd84fa3e2d31391799825a31[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 09:51:31 2023 +0530

    Backend deployed, getting front-end ready

[33mcommit 7c77bc8db9b1267900eccda9f44e2951ce70d6e1[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 09:42:08 2023 +0530

    Getting ready for deployment

[33mcommit 99f5fed8d884d6995e197ff79ff12747999cd207[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 09:34:53 2023 +0530

    Getting ready for deployment

[33mcommit 0740b2d28e4ded6d70f7e55a23ec3d5a84462395[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Wed May 24 09:23:14 2023 +0530

    Getting ready for deployment

[33mcommit 5185e574456f5aa0a44919e907ddbf54a51fcf01[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Tue May 23 23:02:10 2023 +0530

    Styling completed

[33mcommit 74285a422cc01adad90cd09350a3965bc469e09b[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Tue May 23 16:45:15 2023 +0530

    Maximum styling done

[33mcommit 85bf5f8a74b0eb4bde341f634a3cbf1857d0c6cf[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Tue May 23 00:49:31 2023 +0530

    Responsive styling

[33mcommit f64b571c9e4b62decd9bb1fa3949ba30a8545e3b[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Mon May 22 08:44:27 2023 +0530

    All routes set

[33mcommit ff58106e66ce13ac79e1157e018a48fb36fc7c33[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Sat May 20 00:22:17 2023 +0530

    Refresh token functionality updated

[33mcommit 4c1572187811547a684b3a49bc39a1f06ff6f635[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Thu May 18 09:47:08 2023 +0530

    FrontEnd started

[33mcommit f05f19fe272cc69474ffbb373ebc602af5e7a7be[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Thu May 11 13:04:25 2023 +0530

    persist login state on refresh

[33mcommit fe2a2e0422b33918c1d8eb703012ff9ccd3012df[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Fri Apr 28 13:55:43 2023 +0530

    Cloud database

[33mcommit 7329e4400ef54085d4d33166450972deadf4cb97[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Fri Apr 28 13:52:57 2023 +0530

    Cloud database

[33mcommit 1fa38c3e8339be652445717ad901943a2c9ceb48[m
Merge: a021532 ad1e584
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Fri Apr 28 13:51:41 2023 +0530

    Merge branch 'main' of https://github.com/ankushSinha1/BlogStation

[33mcommit a0215326917c0ed76b2b7c22419904d822fdd40c[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Fri Apr 28 13:51:28 2023 +0530

    Cloud database

[33mcommit ad1e5848d1c8ded907805d737a427d8f94465c4d[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Sat Apr 22 12:25:29 2023 +0530

    Create README.md

[33mcommit c5a6e8a67e268a876089cce1107302263e9352ff[m
Author: Ankush Sinha <97420654+ankushSinha1@users.noreply.github.com>
Date:   Sat Apr 22 12:21:21 2023 +0530

    Backend done with Auth
